<!DOCTYPE html>
<html>
<head>
<title>Divvy Stations Vs. Their Neighbors</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body, #map-canvas {
	height: 100%;
	margin: 30px;
	padding: 0px
}
</style>
<script
	src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
var map;
function initialize() {
	var mapOptions = {
		zoom: 13,
		center: new google.maps.LatLng(41.8819, -87.6278),
		};
	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	var bikeLayer = new google.maps.BicyclingLayer();
	bikeLayer.setMap(map);

	//fetching the stats data
	var xmlHttp = null;
	xmlHttp = new XMLHttpRequest();
	//var dataUrl = "http://divvy.petergroves.com/working_results_original_data.json"
	//var dataUrl = "http://divvy.petergroves.com/working_results_chow_clean_data.json"
	//var dataUrl = "http://divvy.petergroves.com/day_normalized.json"
	var dataUrl = "http://localhost:8082/divvy.petergroves.com/day_normalized.json"
	xmlHttp.open( "GET", dataUrl, false );
	xmlHttp.send( null );
	var decoratedStationData = JSON.parse(xmlHttp.responseText);

	for (var station_id in decoratedStationData) {
		console.log("station_id = " + station_id);
		var station = decoratedStationData[station_id];
		var station_center = new google.maps.LatLng(station.latitude,
		station.longitude);
		//var frac_arrivals = station.frac_unexpected_arrivals;
		var frac_arrivals = station.frac_unexpected_departures;
		var color = '#5680FC'; //blue
		if (frac_arrivals < 0.0) {
			frac_arrivals = frac_arrivals * -1.0;
			color = '#9D7050'; //brown
		}
		var unexpected_rate_radius = frac_arrivals * 150 
		console.log("radius = " + unexpected_rate_radius)
		var stationCircleOptions = {
			strokeColor: color,
			strokeOpacity: 0.8,
			strokeWeight: 2,
			fillColor: color,
			fillOpacity: 0.35,
			map: map,
			center: station_center,
			radius: unexpected_rate_radius,
		};
		stationCircle = new google.maps.Circle(stationCircleOptions);
		}
	}

	google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
	<body>
		<h1> Divvy Stations Vs. Their Neighbors </h1>
		<p> How different is each station from its 5 nearest neighbors?</p>

		<h2>Why?</h2>
		<ul>
			<li>Find stations where the trip counts are influenced more by the
			routes its on than by its neighborhood.</li>
			<li>Find areas near the Divvy service boundaries that would be good expansion
			points.</li>
			<li>Find lowest traffic stations in high traffic neighborhoods.</li>
		</ul>
		<h2>Overview</h2>
		<ol>
			<li> For every station, find the five closest stations. </li>
			<li> Compute an "Expected" value for the the number of daily trips for the station, 
			based on the nearest neighbors. </li>
			<li> Compute an "Unexpected Score", which is the percent difference
			between the Expected and actual number of trips per day.</li>
			<li> Blue circles mean the station had more trips than you'd think
			given the 5 neighbors, brown circles means it was below. </li>
			<li>A big brown circle means the station was well below its neighbors. </li>
			<li>A small circle means that it was normal for its neighborhood, not
			that it had fewer trips.</li>
			<li> More details below. </li>
		</ol>

		<div id="map-canvas"></div>
		<h2>Details</h2>
		<ul>
			<li>Cleaning and Normalization
				<ul> 
					<li>Removed trips with average speed greater than 30mph.</li>
					<li>Weighted every trip as a fraction of trips that day. (A trip on a
					summer day with 9,000 trips total counts for less than a trip on a snowy day
					with 300 trips total).</li>
					<li>Divided every weighted trip total per station by the number of days the
					station was online. Prevents a station beating its neighbors by being
					online for longer.</li>
				</ul>
			</li>
			<li> Finding Nearest Neighbors
				<ul>
					<li> Committed a cardinal sin and treated lat/long coordinates as
					rectangular. Distance = sqrt(x^2 + y^2).</li>
				</ul>
			</li>
			<li>Computing Expected value from neighbors
				<ul>
					<li> Computed weighted average of the normalized trip count of the
					neighbors. Weighting was inverse distance (a station 4 blocks away
					would have half the influence of one 2 blocks away (1/4 vs. 1/2)).
					<li> The displayed values define trips as a trip that <i>departs</i>
					from that station. I also calculated the results for arrivals, but the
					final picture looks about the same.
				</ul>
			</li>
			<li>Visualization
				<ul>
					<li>Uses Google maps with bike layer turned on. (All the green lines in
				the map are Google's bike lane data.)</li>
					<li>Circle size is proportional to ((actual - expected) / actual) trip
					counts (with all normalization described above).</li>
					<li>Committed another cardinal sin and used the above metric as the radius,
					not the area of the circle. So bigger circles look bigger than they should. </li>
					<li>Also, the brown circles are effectively on a different scale than
					the blue. A high count station can be 500% its expected value, but a
					low count station can be at most 100% below the expectation.
				</ul>
			</li>
		</ul>

		<h3>References</h3>
		<ul>
			<li> The code to compute the data used for circle sizes:
				<ul><li>Bitbucket Repo: <a
				href="https://bitbucket.org/pgroves/divvy-station-outliers">
				https://bitbucket.org/pgroves/divvy-station-outliers</a>
				<li>
				</ul>
			<li> Data with intermediate computations (computed by the python script in
			the Bitbucket repo): <a href="http://divvy.petergroves.com/day_normalized.json">
			http://divvy.petergroves.com/day_normalized.json</a>
			<li>Google Maps
				<ul>
					<li> Basic map: 
					<a href="https://developers.google.com/maps/documentation/javascript/examples/map-simple">
					https://developers.google.com/maps/documentation/javascript/examples/map-simple</a>
					</li>
					<li> Add the bike lanes: 
					<a href="https://developers.google.com/maps/documentation/javascript/examples/layer-bicycling">
					https://developers.google.com/maps/documentation/javascript/examples/layer-bicycling</a>
					</li>
					<li> Draw circles: <a
						href="https://developers.google.com/maps/documentation/javascript/examples/circle-simple">
						https://developers.google.com/maps/documentation/javascript/examples/circle-simple</a></li>
				</ul>
			</li>
			<li> Previous example of project where we left out every data point, built
			a geospatial model with the rest of the data, and then compared:
				<ul>
				<li>
				Minsker, B. S., Groves, P., and Beckmann, D.
				<a href="http://petergroves.com/download/minsker-2005-01.pdf">Optimizing Long Term Monitoring at a BP Site Using Multi-Objective Optimization</a>,
				American Society of Civil Engineers (ASCE) Environmental, Water Resources Institute (EWRI) World Water, Environmental Resources Congress
				2005, and Related Symposia, Anchorage, AK, 2005.
				</li>
				</ul>
			<li> More about me: <a href="http://petergroves.com">http://petergroves.com</a>
		</ul> 
	</body>
</html>

